<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img-Map-Video-Demo</title>
    <style>
        body{
            background: #000;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }
        a{
            text-decoration: none;
            color: #3e3eff;
            font-size: 2rem;
            padding: 1rem;
            background: #ffffff;
            border-radius: 5px;
            transition: .3s;
        }
        a:hover{
            background: #3e3eff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <video width="80%" controls>
        <source src="./Videos/Img-Map.mp4" type="video/mp4">
      </video>
      <a href="./index1.html" target="_blank">Go To Website</a>.
</body>
</html>